aag 43 40 2 1 1
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82 1
84 0
86
86 84 82
i0 a<0>
i1 a<1>
i2 a<2>
i3 a<3>
i4 a<4>
i5 a<5>
i6 a<6>
i7 a<7>
i8 a<8>
i9 a<9>
i10 a<10>
i11 a<11>
i12 a<12>
i13 a<13>
i14 a<14>
i15 a<15>
i16 a<16>
i17 a<17>
i18 a<18>
i19 a<19>
i20 b<0>
i21 b<1>
i22 b<2>
i23 b<3>
i24 b<4>
i25 b<5>
i26 b<6>
i27 b<7>
i28 b<8>
i29 b<9>
i30 b<10>
i31 b<11>
i32 b<12>
i33 b<13>
i34 b<14>
i35 b<15>
i36 b<16>
i37 b<17>
i38 b<18>
i39 b<19>
l0 n123
l1 err_out
o0 err
c
benchmarks/sol-add20_o
This file was written by ABC on Fri Dec 22 10:55:36 2017
For information about AIGER format, refer to http://fmv.jku.at/aiger
